.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-items: start;
  align-items: center;
  padding: 74px 50px 96px 50px;
}

.header__menu {
  display: flex;
  justify-self: center;
}

.header__links-list {
  display: flex;
  gap: 34px;
  list-style: circle;
  padding-right: 35px;
  text-transform: lowercase;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration: underline;
  line-height: 100%;
}

.link {
  text-decoration: none;
}

.header__links-list_marker {
  list-style-type: none;
  text-decoration: none;
  font-size: 18px;
}

.header__logo-image {
  justify-self: center;
  align-self: center;
  display: block;
  width: 148px;
  height: 105px;
  margin: 10px 0;
  padding: 0;
}

.header__address {
  font-size: 18px;
  font-style: normal;
  justify-self: end;
  text-align: left;
  line-height: 24.3px;
  padding-left: 187px;
  list-style-type: none;
  text-underline-offset: 4px;
}

.main {
  position: relative;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  text-transform: uppercase;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title {
  position: relative;
  display: block;
  padding: 149px 51px 65px 52px;
  line-height: 115%;
}

.cover__title span {
  line-height: 115%;
  font-size: 100px;
}

.aligned-text {
  display: block;
  margin-top: 5px;
  margin-bottom: 20px;
  letter-spacing: 30px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  padding-left: 28px;
}

.aligned-text_right {
  display: block;
  text-align: end;
}

.aligned-text .no_letter_spacing {
  letter-spacing: normal;
}

.aligned-text .letter_spacing_extended {
  letter-spacing: 0.3em;
}

.cover__description {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 25px 51px 51px 53px;
  gap: 79px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
  text-transform: uppercase;
  white-space: nowrap;
}

.bet-button {
  background-color: transparent;
  border: 1px solid currentColor;
  width: 256px;
  height: 51px;
  color: #fff;
  line-height: 48px;
  font-weight: 500;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}

.lots__heading {
  padding-top: 176px;
  padding-bottom: 26px;
  padding-left: 64px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
  justify-content: start;
  padding: 0;
  margin: 0 auto;
  margin-left: 23px;
}

.lots__card-list-item a {
  text-decoration: none;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 50px 40px 46px;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  text-underline-offset: 5px;
  padding-top: 34px;
  font-size: 20px;
  text-align: left;
  color: black;
  font-weight: 400;
  line-height: 23px;
  margin-left: 63px;
}

.about {
  margin-top: 120px;
}

.about__column {
  display: grid;
  grid-template-columns: 335px repeat(1, 1fr);
  gap: 24px;
  padding: 34px 26px 0px;
  align-content: end;
}

.about_logo {
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  height: 240px;
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}

.about_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 100px;
}

.about__title {
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  align-self: flex-start;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.text {
  padding-top: 77px;
}

.text-next {
  padding-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 61px 51px 0px 51px;
  margin-top: 35px;
  justify-content: space-between;
}

.address {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  justify-self: start;
  text-align: left;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.footer__address {
  padding-top: 84px;
}

.footer__menu {
  justify-self: center;
  padding-top: 84px;
}

.footer__menu-list {
  list-style-type: none;
  text-transform: lowercase;
}

.footer__menu-item {
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration: underline;
}

.footer_main {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style-type: none;
  padding-top: 84px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}